!!python/object/new:clicc.ListOfVMs
listitems:
- !!python/object:clicc.VM
  CPU: 2
  CSP: OVH
  RAM: 7
  disk: "50\_Go SSD"
  hourly: 0.0619
  kind: general
  monthly: 22.0
  name: b2-7
- !!python/object:clicc.VM
  CPU: 4
  CSP: OVH
  RAM: 15
  disk: "100\_Go SSD"
  hourly: 0.1169
  kind: general
  monthly: 42.0
  name: b2-15
- !!python/object:clicc.VM
  CPU: 8
  CSP: OVH
  RAM: 30
  disk: "200\_Go SSD"
  hourly: 0.2369
  kind: general
  monthly: 85.0
  name: b2-30
- !!python/object:clicc.VM
  CPU: 16
  CSP: OVH
  RAM: 60
  disk: "400\_Go SSD"
  hourly: 0.4589
  kind: general
  monthly: 165.0
  name: b2-60
- !!python/object:clicc.VM
  CPU: 32
  CSP: OVH
  RAM: 120
  disk: "400\_Go SSD"
  hourly: 0.9029
  kind: general
  monthly: 325.0
  name: b2-120
- !!python/object:clicc.VM
  CPU: 2
  CSP: OVH
  RAM: 7
  disk: "50\_Go SSD"
  hourly: 0.0889
  kind: CPU
  monthly: 32.0
  name: c2-7
- !!python/object:clicc.VM
  CPU: 4
  CSP: OVH
  RAM: 15
  disk: "100\_Go SSD"
  hourly: 0.1729
  kind: CPU
  monthly: 62.0
  name: c2-15
- !!python/object:clicc.VM
  CPU: 8
  CSP: OVH
  RAM: 30
  disk: "200\_Go SSD"
  hourly: 0.3479
  kind: CPU
  monthly: 125.0
  name: c2-30
- !!python/object:clicc.VM
  CPU: 16
  CSP: OVH
  RAM: 60
  disk: "400\_Go SSD"
  hourly: 0.6809
  kind: CPU
  monthly: 245.0
  name: c2-60
- !!python/object:clicc.VM
  CPU: 32
  CSP: OVH
  RAM: 120
  disk: "400\_Go SSD"
  hourly: 1.3479
  kind: CPU
  monthly: 485.0
  name: c2-120
- !!python/object:clicc.VM
  CPU: 2
  CSP: OVH
  RAM: 15
  disk: "50\_Go SSD"
  hourly: 0.0889
  kind: RAM
  monthly: 32.0
  name: r2-15
- !!python/object:clicc.VM
  CPU: 2
  CSP: OVH
  RAM: 30
  disk: "50\_Go SSD"
  hourly: 0.1029
  kind: RAM
  monthly: 37.0
  name: r2-30
- !!python/object:clicc.VM
  CPU: 4
  CSP: OVH
  RAM: 60
  disk: "100\_Go SSD"
  hourly: 0.2
  kind: RAM
  monthly: 72.0
  name: r2-60
- !!python/object:clicc.VM
  CPU: 8
  CSP: OVH
  RAM: 120
  disk: "200\_Go SSD"
  hourly: 0.4029
  kind: RAM
  monthly: 145.0
  name: r2-120
- !!python/object:clicc.VM
  CPU: 16
  CSP: OVH
  RAM: 240
  disk: "400\_Go SSD"
  hourly: 0.7919
  kind: RAM
  monthly: 285.0
  name: r2-240
